# TransversaBack

./: StockScript  WorkbenchModel.mwb  pom.xml
src/main/java/br/transversa/backend/: TransversaBackend.java
src/main/java/br/transversa/backend/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/br/transversa/backend/controller/: AuthController.java  AutomovelController.java  CarrinhoController.java  CidadeController.java  PedidoController.java  PesquisaPrecoController.java  ProdutoController.java  RotaController.java  UserController.java
src/main/java/br/transversa/backend/controller/error/: ApiError.java  CustomRestExceptionHandler.java  MethodArgumentNotValidExceptionHandler.java  MyCustomErrorAttributes.java
src/main/java/br/transversa/backend/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/br/transversa/backend/model/: Automovel.java  Carrinho.java  CarrinhosHasProduto.java  Cidade.java  EntradaProdutoStock.java  EntradaStockPromocao.java  EntregadorPedido.java  EstadoPedido.java  ObservacaoEstadoPedido.java  Pedido.java  PedidosHasProduto.java  Pesquisapreco.java  Produto.java  ProdutoHasTipoProdutosSubstituto.java  ProdutosHasTipoProduto.java  ProdutosHasTipoProdutosComplementar.java  Promocoes.java  Quilometragem.java  Role.java  Rota.java  RotaHasUser.java  SaidaProdutoStock.java  SaidaStockPromocao.java  Stock.java  StockPromocao.java  TipoProduto.java  User.java  UserHasRole.java  Venda.java  VendasHasProduto.java
src/main/java/br/transversa/backend/payload/: ApiResponse.java  JwtAuthenticationResponse.java  ListNovoPedidoRequest.java  ListNovoPedidoRequestBulk.java  LoginRequest.java  NewAutomovelRequest.java  NewPromocoesRequest.java  NovoPedidoRequest.java  PedidoAndEstadoPedidoCustom.java  PedidoObservacaoRequest.java  SignupRequest.java
src/main/java/br/transversa/backend/repository/: AutomovelRepository.java  CarrinhoHasProdutoRepository.java  CarrinhoRepository.java  CidadeRepository.java  EntregadorPedidoRepository.java  EstadoPedidoRepository.java  FilterCidadeRepository.java  FilterPedidoRepository.java  FilterPesquisaPrecoRepository.java  FilterProdutoRepository.java  FilterRotaRepository.java  FilterUserRepository.java  ObservacaoEstadoPedidoRepository.java  PedidoHasProdutoRepository.java  PedidoRepository.java  PesquisaPrecoRepository.java  ProdutoRepository.java  PromocoesRepository.java  QuilometragemRepository.java  RoleRepository.java  RotaHasUserRepository.java  RotaRepository.java  SaidaProdutoStockRepository.java  SaidaStockPromocaoRepository.java  StockPromocaoRepository.java  StockRepository.java  UserHasRoleRepository.java  UserRepository.java
src/main/java/br/transversa/backend/repository/custom/: CustomCidadeRepository.java  CustomPedidoRepository.java  CustomPesquisaPrecoRepository.java  CustomProdutoRepository.java  CustomRotaRepository.java  CustomUserRepository.java
src/main/java/br/transversa/backend/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/br/transversa/backend/service/: AutomovelService.java  CarrinhoService.java  CidadeService.java  PedidoService.java  PesquisaPrecoService.java  ProdutoService.java  PromocaoService.java  RoleService.java  RotaHasUserService.java  RotaService.java  StockPromocaoService.java  StockService.java  UserHasRoleService.java  UserService.java
src/main/java/br/transversa/backend/util/: AppConstants.java
src/main/resources/: application.properties  data.sql
